<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nz(;z|j8/A~y*Izcgx_U">pizza</variable><variable id="5gB!rbwko]/=TD.!;:[/">mySprite</variable><variable type="KIND_SpriteKind" id="`5+k6Es{;]]3BbAf(6Gh">Player</variable><variable type="KIND_SpriteKind" id="l^On)?_l|!(qwKjH+AvJ">Projectile</variable><variable type="KIND_SpriteKind" id="iaAMTZdMI=hr%m93K2iD">Food</variable><variable type="KIND_SpriteKind" id="9$*.OYi2[].24}cR];jg">Enemy</variable></variables><block type="pxt-on-start" id="aDha,1q0eA;C]62aNN?v" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="A/RKC?z_mh!a5Cpz,A)t"><value name="color"><shadow type="colorindexpicker" id="k|0/*7NuJ,LBrKbyIefl"><field name="index">7</field></shadow></value><next><block type="variables_set" id="I?kUV-,3mxk{=kJC:|!,"><field name="VAR" id="5gB!rbwko]/=TD.!;:[/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".hJibL5..W14=gEHzZ|1"><value name="img"><shadow type="screen_image_picker" id="5+hA~TjaV@+5j5sd9[Bq"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kingM2TH8y+4J5Wj]YSu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="TL0A!fUp72/22glVQ!@w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="4`HuiI66;2OJY^sR}k**"><field name="VAR" id="5gB!rbwko]/=TD.!;:[/">mySprite</field></shadow></value><next><block type="variables_set" id="T5;T0o)8SPiM.F+V{C(j"><field name="VAR" id="nz(;z|j8/A~y*Izcgx_U">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":m|Xv3n$[{lFww2Kkm5p"><value name="img"><shadow type="screen_image_picker" id="PK#EvKd`%fViX6g]@yy@"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wn#hwN#D6TPl3[0Kc?#,"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="hudChangeScoreBy" id="RAEmIW;lpmIocnL+J.)b" disabled="true" x="55" y="205"><value name="value"><shadow type="math_number" id="bcEnGzXK}l=qgpc3h|PF"><field name="NUM">1</field></shadow></value></block><block type="spritesoverlap" id="1TSpAkO`-?5WZ}$-:@;k" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=f5uNP.`1QwP7nojE~L:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k$qe/|g2zLMvUJ-.+[?s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Keam{g5gM!fyG.pFG#w{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";g/jdJTlE%BANTLp!{YM"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="#MeqEtB)uB95T+W]-w~I"><value name="value"><shadow type="math_number" id="-c#q~WkTI4muwY=uuH5C"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="se|s?Hc,}RSj*F,.HpRd"><value name="sprite"><block type="variables_get" id="f+1BqWM;NP2;Qv@_%6?l"><field name="VAR" id="nz(;z|j8/A~y*Izcgx_U">pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="U;kX1!}kfWlul[dM@v?}"><value name="min"><shadow type="math_number" id="/:[FpE%bqg{=_C-$dO^%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!O5*y$PU#=Vj%v5ZS|+/"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="/|Vx=OG*mI.HVj~_[8PS"><value name="min"><shadow type="math_number" id="AN+fE=P/+XZeXPkF}x$i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6w1G!U^gqA`N=U-4wH+O"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="C@U|_d^}Dm/LQQiRfIiv"><value name="duration"><shadow type="math_number" id="hCaL99(|q|L87P*nD`kk"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>